{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "nodenext",
    "target": "esnext",
    "allowJs": true,
    "moduleResolution": "node16",
    "alwaysStrict": true,
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "rootDir": "./src",
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ],
    "paths": {
      "@types/*": [
        "./src/@types"
      ],
      "gridjs": [
        "./node_modules/gridjs/dist/src/grid"
      ]
    },
    "types": [
      "node",
      "jest"
    ],
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
