{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "*": [
        "@types/*"
      ]
    },
    "outDir": "dist"
  },
}
